# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To improve on windows console API familiarity and test UI concepts
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Requires console adapter lib included in project to interface with the windows console API in a simpler form

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact